ðŸ“¦ N {
  d: ðŸ”¢
  nx: *N
}

ðŸ”§ n_nw(d:ðŸ”¢, nx:*N) -> *N {
  n := âœ¨ N
  n.d = d
  n.nx = nx
  n
}

ðŸ”§ l_pr(h:*N) {
  c := h
  ðŸ” c ðŸ”„ ðŸ”· != 0 {
    printf("%d", c.d)
    â“ c.nx ðŸ”„ ðŸ”· != 0 { printf(" -> ") }
    c = c.nx
  }
  printf("\n")
}

ðŸ”§ l_rev(h:*N) -> *N {
  p: *N = 0 ðŸ”„ *N
  c := h
  ðŸ” c ðŸ”„ ðŸ”· != 0 {
    nx := c.nx
    c.nx = p
    p = c
    c = nx
  }
  p
}

ðŸ”§ l_fr(h:*N) {
  c := h
  ðŸ” c ðŸ”„ ðŸ”· != 0 {
    nx := c.nx
    ðŸ—‘ c
    c = nx
  }
}

main() {
  h: *N = 0 ðŸ”„ *N
  i := 5
  ðŸ” i >= 1 {
    h = n_nw(i, h)
    i = i - 1
  }
  printf(">> "); l_pr(h)
  h = l_rev(h)
  printf("<< "); l_pr(h)
  l_fr(h)
}
